ServerRoot "/etc/apache2"
Listen 80

LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
LoadModule dir_module modules/mod_dir.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module modules/mod_mime.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule headers_module modules/mod_headers.so
LoadModule php_module modules/libphp.so

DocumentRoot "/var/www/html/public"

<Directory "/var/www/html/public">
    AllowOverride All
    Require all granted

    <IfModule mod_rewrite.c>
        <IfModule mod_negotiation.c>
            Options -MultiViews -Indexes
        </IfModule>

        RewriteEngine On

        # Handle Authorization Header
        RewriteCond %{HTTP:Authorization} .
        RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

        # Redirect Trailing Slashes If Not A Folder...
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_URI} (.+)/$
        RewriteRule ^ %1 [L,R=301]

        # Send Requests To Front Controller...
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^ index.php [L]

        # Cache images for one month
        <FilesMatch "\.(jpg|jpeg|png|gif|ico)$">
            Header set Cache-Control "max-age=2592000, public"
        </FilesMatch>
    </IfModule>
</Directory>

DirectoryIndex index.php index.html
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog "/proc/self/fd/1" common
ErrorLog "/proc/self/fd/2"

<FilesMatch "\.php$">
    SetHandler application/x-httpd-php
</FilesMatch>
